<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my second repo code</h1>
    <h3>New code change</h3>
    <img src="pic.JPG" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat autem laboriosam hic. Distinctio consectetur dicta vitae ab reprehenderit exercitationem corrupti obcaecati accusamus nemo ipsam voluptate dolore tempore, numquam libero eaque?</p>
    <h1>Yeahooo! My Site is live Now</h1>

</body>
</html>